FLASK_APP=main.py
FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=

SECRET_KEY=a42c1d220291caab34e22883bd6b08725fac61b04f3fd594
SQLALCHEMY_DATABASE_URI=sqlite:///debug_database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False